# http-log-monitoring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akashrungta/: Main.java
src/main/java/com/akashrungta/listener/: ConsoleListener.java  LogTailerListener.java
src/main/java/com/akashrungta/model/: AlertRecoveredEvent.java  AlertStartedEvent.java  HttpEvent.java  SummaryEvent.java
src/main/java/com/akashrungta/service/: AlertService.java  PrintConsoleService.java  SummaryService.java
src/main/java/com/akashrungta/utils/: LogUtils.java
src/main/resources/: logback.xml
src/test/java/com/akashrungta/listener/: LogTailerListenerTest.java
src/test/java/com/akashrungta/service/: AlertServiceTest.java  PrintConsoleServiceTest.java  SummaryServiceTest.java
src/test/java/com/akashrungta/utils/: LogUtilsTest.java
