plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id 'net.researchgate.release' version '2.6.0'
}

group 'com.akashrungta'

sourceCompatibility = 11

jar {
    manifest {
        attributes "Main-Class": "com.akashrungta.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    // Picoli for the command line management
    implementation group: 'info.picocli', name:'picocli', version: '4.1.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
}
