plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
}

group 'com.akashrungta'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

jar {
    manifest {
        attributes "Main-Class": "com.akashrungta.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
}
